<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joe Berlucchi's Resume Website</title>
    <!-- I got this icon from https://uxwing.com/surfing-icon/ -->
    <link rel="icon" type="image/x-icon" href="../media/images/surfing-icon.ico">
    <link rel="stylesheet" href="../css/default.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main > ol li,  ol li:before{
            background-color: var(--block-color, #333333);
            background: var(--block-color, #333333);
            padding-bottom: 1em;
            padding-left: 0.5em;
        }
        summary {
            padding: 1rem;
            display: block;
            padding-left: 1rem;
            position: relative;
            cursor: pointer;
        }

        summary:before {
            content: '';
            border-width: .4rem;
            border-style: solid;
            border-color: transparent transparent transparent #fff;
            position: absolute;
            top: 1.3rem;
            left:0;
            transform: rotate(0);
            transform-origin: .2rem 50%;
            transition: .25s transform ease;
            }


        details[open] > summary:before {
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <header>
        <section>
            <img src="../media/images/surfing-icon.svg" style="width: 50px; height: 50px;" alt = "Surf logo Icon">
            <h2>Joe Berlucchi's Portfolio Site</h2>
        </section>
        <nav>
            <ul>
                <li>
                   <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="resume.html">Resume</a>
                </li>
                <li>
                    <a href="work_experience.html">Work Experience</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
                <li>
                    <a href="contactme.html">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Projects</h1>
        <p>These are all my projects in order of importance/technical prowice.</p>
        <ol>
            <li>
                <section>
                    <h2>Qwiver</h2>

                    <p> Dates: 2020-Current<br><br></p>
                        <details open>
                            <summary>Description</summary>
                            <p>Qwiverapp is a social media app that me and a friend created. It takes similar elements from Snap Chat<br>
                            and Instagram inorder to create a refreshing new user experience.<br class="only-break"><br class="only-break">
                            I am responsible to create and maintain a backend using <em>NodeJS</em>, expressJS to store user information<br> such as username, password, pictures, friends,
                            and other items that social media needs.<br class="only-break"></p>
                        </details>
                        <p><br>Website: <a href="https://www.qwiverapp.com/">qwiverapp.com</a>
                    </p>
                    <details>
                        <summary>Qwiver Embedded Website:</summary>
                        <iframe src="https://www.qwiverapp.com/" style="width: 100%; height: 500px;"></iframe>
                    </details>
                </section>
            </li>
            <li>
                <section>
                    <h2>Rust Bot</h2>
                    <p> Dates: 2020-Current<br><br></p>
                        <details open>
                            <summary>Description</summary>
                            <p>RustBot was a bot for the popular social media Discord. This bot would reference the api for the popular game Rust inorder for users to show stats to<br class="only-break">
                            friends and other users on Discord.<br class="only-break">
                            This was created using <em>NodeJS</em> to reference the api of Discord and Rust.<br class="only-break"></p>
                            
                        </details>

                        <p><br>Website: <a href="https://github.com/immunooo/RustBot">https://github.com/immunooo/RustBot</a>
                    </p>
                </section>
            </li>
        </ol>

    </main>

</body>
</html>